{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build-ts-dev": "webpack --config webpack.config.dev.js",
    "build-ts-watch": "webpack --watch --config webpack.config.dev.js",
    "build-ts-prod": "webpack --config webpack.config.prod.js",
    "build-scss-only": "sass src/scss:../Webresources/css",
    "build-scss-dev": "npm-run-all lint-scss build-scss-only",
    "build-scss-prod": "npm-run-all lint-scss \"build-scss-only -- --style=compressed\"",
    "build-scss-watch": "npm-run-all \"build-scss-only -- --watch\"",
    "build-dev": "npm-run-all --parallel build-ts-dev build-scss-dev",
    "build-watch": "npm-run-all --parallel build-ts-watch build-scss-watch test-watch",
    "build": "npm-run-all test --parallel build-ts-prod build-scss-prod",
    "watch": "npm run build-watch",
    "format-ts": "prettier ./src/code/**/* --write",
    "lint-ts": "eslint ./src/code/**/* --fix",
    "lint-scss": "stylelint src/scss/**/*.{scss,sass} --fix"
  },
  "author": "Benedikt Bergmann",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.10",
    "@types/xrm": "^9.0.31",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.4.1",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
